# youyoumall

./: README.md  pom.xml
oscars_mall_common/: pom.xml
oscars_mall_common/src/main/java/com/oscars/common/: AutoMetaObjectHandler.java  JwtUtils.java  MD5.java  SwaggerConfig.java
oscars_mall_common/src/main/java/com/oscars/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
oscars_mall_common/src/main/java/com/oscars/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
oscars_mall_common/src/main/java/com/oscars/common/xss/: HTMLFilter.java  SQLFilter.java
oscars_mall_entity/: pom.xml
oscars_mall_goods_interface/: pom.xml
oscars_mall_goods_interface/src/main/java/com/oscars/mall/goods/service/: GoodsRPCService.java
oscars_mall_goods_service/: pom.xml
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/: GoodsApplicationBootstrap.java
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/controller/: GoodsController.java  GoodsDescController.java
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/entity/: Goods.java  GoodsDesc.java
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/mapper/: GoodsDescMapper.java  GoodsMapper.java
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/mapper/xml/: GoodsDescMapper.xml  GoodsMapper.xml
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/service/: GoodsDescService.java  GoodsService.java
oscars_mall_goods_service/src/main/java/com/oscars/mall/goods/service/impl/: GoodsDescServiceImpl.java  GoodsServiceImpl.java
oscars_mall_goods_service/src/main/resources/: application.yml
oscars_mall_goods_service/src/test/java/pres/qm/mall/: CodeGenerator.java
oscars_mall_manager_web/: pom.xml
oscars_mall_manager_web/src/main/java/com/oscars/mall/web/: WebApplicationBootstrap.java
oscars_mall_manager_web/src/main/java/com/oscars/mall/web/controller/: GoodsTestController.java
oscars_mall_manager_web/src/main/java/com/oscars/mall/web/service/: GoodsService.java
oscars_mall_manager_web/src/main/java/com/oscars/mall/web/service/impl/: GoodsServiceImpl.java
oscars_mall_manager_web/src/main/resources/: application.yml
oscars_mall_mapper/: pom.xml
oscars_mall_order_interface/: pom.xml
oscars_mall_order_interface/src/main/java/com/oscars/mall/order/service/: OrderItemRPCDao.java
oscars_mall_order_service/: pom.xml
oscars_mall_order_service/src/main/java/com/oscars/mall/order/: OrderApplicationBootstrap.java
oscars_mall_order_service/src/main/java/com/oscars/mall/order/controller/: OrderItemController.java
oscars_mall_order_service/src/main/java/com/oscars/mall/order/entity/: OrderItemEntity.java
oscars_mall_order_service/src/main/java/com/oscars/mall/order/mapper/: OrderItemDao.java
oscars_mall_order_service/src/main/java/com/oscars/mall/order/mapper/xml/: OrderItemDao.xml
oscars_mall_order_service/src/main/java/com/oscars/mall/order/service/: OrderItemService.java
oscars_mall_order_service/src/main/java/com/oscars/mall/order/service/impl/: OrderItemServiceImpl.java
oscars_mall_order_service/src/main/resources/: application.yml
oscars_mall_pay_interface/: pom.xml
oscars_mall_pay_service/: pom.xml
oscars_mall_search_interface/: pom.xml
oscars_mall_search_service/: pom.xml
oscars_mall_seckill_interface/: pom.xml
oscars_mall_seckill_service/: pom.xml
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/: SeckillApplicationBootstrap.java
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/entity/: SeckillGoodsEntity.java  SeckillOrderEntity.java
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/mapper/: SeckillGoodsDao.java  SeckillOrderDao.java
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/mapper/xml/: SeckillGoodsDao.xml  SeckillOrderDao.xml
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
oscars_mall_seckill_service/src/main/java/com/oscars/mall/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
oscars_mall_seckill_service/src/main/resources/: application.yml
oscars_mall_shop_web/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: youyougou.sql
